<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M5Bn9UT|0nOqr^CV+i;C">mode</variable></variables><block type="pxt-on-start" id="?}Df^7LW!U/7rGDs~9zZ" x="-248" y="-718"><statement name="HANDLER"><block type="variables_set" id="|FBTLUmv1%S.%0f~Sd%C"><field name="VAR" id="M5Bn9UT|0nOqr^CV+i;C">mode</field><value name="VALUE"><shadow type="math_number" id="GYHT+)33uhGy/{ZINpNV"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="E}Razi+?aW:CYVF+^(n)" x="-254" y="-577"><statement name="HANDLER"><block type="controls_if" id="oom$1fOo%UL69@T1a5F9"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="d,5?m*#gN;9a,|();Ct2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6$KE%U|vn3%bh5@UO^xB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#*z{^G[raxtWp:ucBY!b"><field name="NUM">0</field></shadow><block type="variables_get" id="~1kLBv7Gk+=2u!7+cahw"><field name="VAR" id="M5Bn9UT|0nOqr^CV+i;C">mode</field></block></value><value name="B"><shadow type="math_number" id="n)+5av$|*+9M.FryBIJ?"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="device_pin_event" id="m#)tG$RPAy$B]!^+1v?h" x="261" y="-429"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="Hj~8R|+QdLe}/YhHP;[k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="input_logo_event" id="#({uqdgBVXQ26..NBv6]" x="-42" y="-382"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="lr2);MdnFatcgRG;Sy.v"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="deviceisgesture" id="Ei^MAdd8Z7b4C+$8{Ba9" disabled="true" x="60" y="-272"><field name="gesture">Gesture.Shake</field></block><block type="device_button_event" id="%ehrPaoyA*M-TDOYMN`q" x="232" y="-48"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="vU-^$.K3o2:Kpfh!):gn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s/,$Ti+T@d_x-i`QzeVn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fD03**9uSD}|1NS37.Hn"><field name="VAR" id="M5Bn9UT|0nOqr^CV+i;C">mode</field></block></value><value name="B"><shadow type="math_number" id="vIxZcHEckLE_%3(|RpV:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="cqsn`6_)pI7{,koQ7?db"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . . .
        `</field><next><block type="serial_writeline" id="=kZRE~F1IKYeS-]dD]Nk"><value name="text"><shadow type="text" id="Is_6QJLU+Eo)dtB}eT6`"><field name="TEXT">B</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="?%FX%inx=N_8B#/S7;L]" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="yv(Tvd{CqCzz:XVpEMtH"><value name="IF0"><shadow type="logic_boolean" id="9M[NEkKL=+`5cC+_}!K|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xi(2UCVmNfvDWh|Cs~H^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pU0W5CN64kYw!T%4o0?i"><field name="NUM">0</field></shadow><block type="variables_get" id="lr-OZ;Sn^(kcwCVvK$xI"><field name="VAR" id="M5Bn9UT|0nOqr^CV+i;C">mode</field></block></value><value name="B"><shadow type="math_number" id="6*{Cd;6}c%x_e4O9|#^N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BkW:e3E{%OQgBtyXhLwO"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        . . . . .
        `</field><next><block type="serial_writeline" id="H^p_8Av4{]s;hL4apA/?"><value name="text"><shadow type="text" id="rW}PE}K@^(pV1[+QXz}#"><field name="TEXT">A</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="j*vF}alw;m1PtsO`GSB@" x="-68" y="446"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_if" id=":|kbXObQ{eN]ekA+D:Pg"><value name="IF0"><shadow type="logic_boolean" id="nZzk9`S?Xc1VX|zI!sP4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rn(,_@_9Er=fRI;nJVqQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w6.yKzlyB8lsF@yS|Z{J"><field name="VAR" id="M5Bn9UT|0nOqr^CV+i;C">mode</field></block></value><value name="B"><shadow type="math_number" id="@BgIn~t=@6PP]$OcCfS9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="serial_writestring" id="`~:xa.(NPwXYs.!`WB^/"><value name="text"><shadow type="text" id="ebC}4M*P(2Ym.TVAwe-5"><field name="TEXT">L</field></shadow></value><next><block type="basic_show_arrow" id="F[_?sD,4u*)aSXp;gpcp"><value name="i"><shadow type="device_arrow" id="$P5tV]uGc!tczGNv;s2T"><field name="arrow">ArrowNames.West</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="Aa5o?Mlv^##ul!QD+y@c" x="282" y="446"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id=":*K^=^1CDDl]RU2Pcovs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=xQn_;opO`EGG*MPAp=/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rl-8sn?9uJv#B8fmI14?"><field name="VAR" id="M5Bn9UT|0nOqr^CV+i;C">mode</field></block></value><value name="B"><shadow type="math_number" id="yRikGX7yykvTIQhK7C@w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="serial_writestring" id="s?6EPa@^iPv`Y[JV+;w8"><value name="text"><shadow type="text" id="#$T]8.$Q}Pd2Vx`IMHGp"><field name="TEXT">R</field></shadow></value><next><block type="basic_show_arrow" id="cz:85;nBNlDC@61,wgwL"><value name="i"><shadow type="device_arrow" id="p$E.2J~H8NX9}oc#_VQ/"><field name="arrow">ArrowNames.East</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="Lyi3qCi;ouy1`Mgcg`X(" x="-81" y="720"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="controls_if" id="Ypuo/:mR4!{Cj8N9f{_D"><value name="IF0"><shadow type="logic_boolean" id="qK9M#I)e:hqrxE1!v6Ks"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R#07IWYQ$eAqpPx|`vCd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mNMZxwi3eg^9/?dJ7$mE"><field name="VAR" id="M5Bn9UT|0nOqr^CV+i;C">mode</field></block></value><value name="B"><shadow type="math_number" id="tM^6*EwBWvS)0l.nRj?Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="serial_writestring" id="xHeCr;R~Y+=8aZf7}8)("><value name="text"><shadow type="text" id="2_@qM~K-i%F?TYU]u_Ar"><field name="TEXT">U</field></shadow></value><next><block type="basic_show_arrow" id="MP,Aqb-Q-9VobL$~)~g7"><value name="i"><shadow type="device_arrow" id="]B}+KvtiGxtvAm33ZPT3"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="4pDGY/{t3s?yAV{^TKV5" x="271" y="760"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="controls_if" id="Y)mw$~{?a_.=n!n)NY)/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N]3nev50%Bh{B5SkFF]("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";8hPh`HiA!_`G[jYPzN@"><field name="VAR" id="M5Bn9UT|0nOqr^CV+i;C">mode</field></block></value><value name="B"><shadow type="math_number" id="dvfR()#f$m[Vluxr*zw^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="serial_writestring" id="Tq.??{|y1=lwV1te1*en"><value name="text"><shadow type="text" id="]gcuzcFkx)ZSa+;Z2@AW"><field name="TEXT">D</field></shadow></value><next><block type="basic_show_arrow" id="wljjKDTnA+0#IJ.+p|ie"><value name="i"><shadow type="device_arrow" id="v[94SrgsT+-],1H(Uu`L"><field name="arrow">ArrowNames.South</field></shadow></value></block></next></block></statement></block></statement></block></xml>