<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="?%FX%inx=N_8B#/S7;L]" x="12" y="16"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="BkW:e3E{%OQgBtyXhLwO"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        . . . . .
        `</field><next><block type="serial_writeline" id="H^p_8Av4{]s;hL4apA/?"><value name="text"><shadow type="text" id="rW}PE}K@^(pV1[+QXz}#"><field name="TEXT">A</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="%ehrPaoyA*M-TDOYMN`q" x="305" y="27"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="cqsn`6_)pI7{,koQ7?db"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . . .
        `</field><next><block type="serial_writeline" id="=kZRE~F1IKYeS-]dD]Nk"><value name="text"><shadow type="text" id="Is_6QJLU+Eo)dtB}eT6`"><field name="TEXT">B</field></shadow></value></block></next></block></statement></block></xml>